# HCCustomers

./: HCCustomers.sln
HCCustomers/: HCCustomers.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
HCCustomers/Controllers/: CustomerController.cs  HomeController.cs  TestController.cs
HCCustomers/DB/: Customers.db  OldCustomers.db
HCCustomers/Migrations/: 20190327033004_CreateDatabase.Designer.cs  20190327033004_CreateDatabase.cs  20190328011530_UpdateSchema.Designer.cs  20190328011530_UpdateSchema.cs  CustomerContextModelSnapshot.cs
HCCustomers/Models/: Customer.cs  CustomerContext.cs  ErrorViewModel.cs
HCCustomers/Properties/: launchSettings.json
HCCustomers/Views/: _ViewImports.cshtml
HCCustomers/Views/Home/: About.cshtml  Contact.cshtml
HCCustomers/Views/Shared/: _Layout.cshtml
HCCustomers/e2e/src/: app.e2e-spec.ts
HCCustomers/src/: index.html  karma.conf.js
HCCustomers/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fetchdata.component.ts
HCCustomers/src/app/Services/: CustomerData.ts
HCCustomers/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js
